ПишиСтирай/windows/WindowOrders.xaml

<Window x:Class="ПишиСтирай.windows.WindowOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПишиСтирай.windows"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="800"
        Icon="/pictures/icon.ico"
        Title="OOO Пиши-Стирай" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Заказы" Style="{StaticResource TBZag}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Name="cmbSortCount" SelectionChanged="cmbSortCount_SelectionChanged" Width="300" Margin="5">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>По возрастанию стоимости</ComboBoxItem>
                    <ComboBoxItem>По убыванию стоимости</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="cmbSortDiscount" SelectionChanged="cmbSortCount_SelectionChanged" Width="300" Margin="5">
                    <ComboBoxItem>Все диапазоны</ComboBoxItem>
                    <ComboBoxItem>0-9,99%</ComboBoxItem>
                    <ComboBoxItem>10-14,99%</ComboBoxItem>
                    <ComboBoxItem>15% и более</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" Name="lvOrders" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="450">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderBrush="Black" Background="{Binding ColorOrder}">
                        <Grid Width="740">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding NumberOrder}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата заказа: "/>
                                    <TextBlock Text="{Binding OrderDate, StringFormat={}dd.MM.yy}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата доставки: "/>
                                    <TextBlock Text="{Binding OrderDeliveryDate, StringFormat={}dd.MM.yy}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding OrPr}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding SummaOrderPrint}"/>
                                <TextBlock Text="{Binding SummaDiscount}"/>
                                <TextBlock Text="{Binding FOIClient}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Button Name="btnStatus" Uid="{Binding OrderID}" Content="Изменить статус" Template="{StaticResource btn}" Click="btnStatus_Click"/>
                                <Button Name="btnDate" Uid="{Binding OrderID}" Content="Изменить дату доставки" Template="{StaticResource btn}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
