ПишиСтирай/windows/WindowShowOrder.xaml

<Window x:Class="ПишиСтирай.windows.WindowShowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПишиСтирай.windows"
        mc:Ignorable="d"
        Icon="/pictures/icon.ico"
        MinHeight="700" MinWidth="800"
        Title="OOO Пиши-Стирай" Height="700" Width="800">

    <Window.Resources>
        <BitmapImage x:Key="NoPhoto" UriSource="/pictures/picture.png"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Корзина" Style="{StaticResource TBZag}"/>
            <TextBlock Name="tbNumberOrder" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Заказчик: "/>
                <TextBlock Name="tbFIO"/>
            </StackPanel>
            <ComboBox Name="cmbPickupPoint" Width="300"/>
        </StackPanel>
        <ListView Grid.Row="1" Name="lvProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="450">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderBrush="Black">
                        <Grid Width="700" Background="{Binding Color}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding Photo, TargetNullValue={StaticResource NoPhoto}}" Width="80"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding TitleProduct.TitleProductName}"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ProductDescription}"/>
                                <TextBlock Text="{Binding ManufacturerString}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: "/>
                                    <TextBlock Text="{Binding CostOld}" TextDecorations="Strikethrough"/>
                                    <TextBlock Text="{Binding CostNew}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Скидка: "/>
                                    <TextBlock Text="{Binding Discount}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество: "/>
                                    <TextBox Name="tbCount" Width="30" Text="1" Uid="{Binding ProductArticleNumber}" TextChanged="tbCount_TextChanged"/>
                                </StackPanel>
                                <Button Name="btnDelete" Content="Удалить" Click="btnDelete_Click" Uid="{Binding ProductArticleNumber}" Template="{StaticResource btn}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="tbSumma" Margin="0,0,10,0"/>
                <TextBlock Name="tbDiscount"/>
            </StackPanel>
            <Button Name="btnSave" Content="Заказать" Click="btnSave_Click" Template="{StaticResource btn}" Width="600"/>
        </StackPanel>


    </Grid>
</Window>
