ПишиСтирай/pages/PageTovar.xaml

<Page x:Class="ПишиСтирай.pages.PageTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПишиСтирай.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTovar">

    <Page.Resources>
        <BitmapImage x:Key="NoPhoto" UriSource="/pictures/picture.png"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Name="lvTovar" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="300">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderBrush="Black">
                        <Grid Width="700" Background="{Binding Color}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding Photo, TargetNullValue={StaticResource NoPhoto}}" Width="80"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding TitleProduct.TitleProductName}"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ProductDescription}"/>
                                <TextBlock Text="{Binding ManufacturerString}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: "/>
                                    <TextBlock Text="{Binding CostOld}" TextDecorations="Strikethrough"/>
                                    <TextBlock Text="{Binding CostNew}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Discount}"/>
                            </StackPanel>
                        </Grid>
                    </Border>                
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
