ПишиСтирай/pages/PageTovar.xaml

<Page x:Class="ПишиСтирай.pages.PageTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПишиСтирай.pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="800"
      Title="PageTovar">

    <Page.Resources>
        <BitmapImage x:Key="NoPhoto" UriSource="/pictures/picture.png"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Name="cmbSortCount" SelectionChanged="cmbSortCount_SelectionChanged" Width="300" Margin="5">
                    <ComboBoxItem>По возрастанию стоимости</ComboBoxItem>
                    <ComboBoxItem>По убыванию стоимости</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="cmbSortDiscount" SelectionChanged="cmbSortCount_SelectionChanged" Width="300" Margin="5">
                    <ComboBoxItem>Все диапазоны</ComboBoxItem>
                    <ComboBoxItem>0-9,99%</ComboBoxItem>
                    <ComboBoxItem>10-14,99%</ComboBoxItem>
                    <ComboBoxItem>15% и более</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <GroupBox Header="Поиск" Width="610">
                <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
            </GroupBox>
            <TextBlock Name="tbCountData"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="lvTovar" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="400">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderBrush="Black">
                        <Grid Width="700" Background="{Binding Color}">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить к заказу" Click="MenuItem_Click" Uid="{Binding ProductArticleNumber}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding Photo, TargetNullValue={StaticResource NoPhoto}}" Width="80"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding TitleProduct.TitleProductName}"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ProductDescription}"/>
                                <TextBlock Text="{Binding ManufacturerString}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: "/>
                                    <TextBlock Text="{Binding CostOld}" TextDecorations="Strikethrough"/>
                                    <TextBlock Text="{Binding CostNew}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Discount}"/>
                                <Button Name="btnDelete" Visibility="Collapsed" Content="Удалить" Click="btnDelete_Click" Uid="{Binding ProductArticleNumber}" Loaded="btnDelete_Loaded" Template="{StaticResource btn}"/>
                            </StackPanel>
                        </Grid>
                    </Border>                
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2">
            <Button Name="btnOrders" Click="btnOrders_Click" Content="Заказы" Visibility="Collapsed" Loaded="btnOrders_Loaded" Template="{StaticResource btn}" Width="600"/>
            <Button Name="btnShowOrder" Click="btnShowOrder_Click" Content="Посмотреть заказ" Visibility="Collapsed" Template="{StaticResource btn}" Width="600"/>
        </StackPanel>

    </Grid>
</Page>
