ПишиСтирай/pages/PageAuto.xaml

<Page x:Class="ПишиСтирай.pages.PageAuto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПишиСтирай.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuto">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Авторизация"/>
            
            <StackPanel Width="200">
                <GroupBox Header="Введите логин">
                    <TextBox Name="tbLodin"/>
                </GroupBox>
                <GroupBox Header="Введите пароль">
                    <PasswordBox Name="Password"/>
                </GroupBox>
                <StackPanel Name="spCapcha" Width="150" Visibility="Collapsed">
                    <Canvas Name="can" Width="100" Height="50" Background="AliceBlue"></Canvas>
                    <GroupBox Header="Введите текст с картинки">
                        <TextBox Name="tbText" TextChanged="tbText_TextChanged" MaxLength="4"/>
                    </GroupBox>
                </StackPanel>
                <Button Name="btnEnter" Content="Войти" Click="btnEnter_Click"/>
                <Button Name="btnGuest" Content="Войти как гость" Click="btnGuest_Click"/>
                <TextBlock Name="tbTimer" Visibility="Collapsed"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
